#
#
#
#
MIB: SNMPv2-MIB (file:/SNMPv2-MIB.my) converted on Mon Aug 29 08:52:36 2016 using snmpttconvertmib v1.4
#
#
#
EVENT coldStart .1.3.6.1.6.3.1.1.5.1 "Status Events" Normal
FORMAT A coldStart trap signifies that the SNMP entity, $*
EXEC /usr/local/nagios/libexec/submit_check_result $r SNMP_TRAP 1 "A coldStart trap signifies that the SNMP entity, $*"
SDESC
A coldStart trap signifies that the SNMP entity,
supporting a notification originator application, is
reinitializing itself and that its configuration may
have been altered.
Variables:
EDESC
#
#
#
EVENT warmStart .1.3.6.1.6.3.1.1.5.2 "Status Events" Normal
FORMAT A warmStart trap signifies that the SNMP entity, $*
EXEC /usr/local/nagios/libexec/submit_check_result $r SNMP_TRAP 1 "A warmStart trap signifies that the SNMP entity, $*"
SDESC
A warmStart trap signifies that the SNMP entity,
supporting a notification originator application,
is reinitializing itself such that its configuration
is unaltered.
Variables:
EDESC
#
#
#
EVENT authenticationFailure .1.3.6.1.6.3.1.1.5.5 "Status Events" Normal
FORMAT An authenticationFailure trap signifies that the SNMP $*
EXEC /usr/local/nagios/libexec/submit_check_result $r SNMP_TRAP 1 "An authenticationFailure trap signifies that the SNMP $*"
SDESC
An authenticationFailure trap signifies that the SNMP
entity has received a protocol message that is not
properly authenticated.  While all implementations
of SNMP entities MAY be capable of generating this
trap, the snmpEnableAuthenTraps object indicates
whether this trap will be generated.
Variables:
EDESC