snmptt.conf.hh3c-config
#
#
#
#
MIB: HH3C-CONFIG-MAN-MIB (file:/var/lib/mibs/netdisco-mibs/h3c/hh3c-config-man.mib) converted on Wed Oct 12 14:50:18 2016 using snmpttconvertmib v1.4
#
#
#
EVENT hh3cCfgManEventlog .1.3.6.1.4.1.25506.2.4.2.1 "Status Events" Normal
FORMAT The object calculates the checksum on the current config per 10 minutes and $*
EXEC /usr/local/nagios/libexec/submit_check_result $r SNMP_TRAP 0 "The object calculates the checksum on the current config per 10 minutes and $*"
SDESC
The object calculates the checksum on the current config per 10 minutes and
even if it is different from the saved config but if a trap has been sent
with the same checksum then don't send again until the checksum is different.
Variables:
  1: hh3cCfgLogSrcCmd
  2: hh3cCfgLogSrcData
  3: hh3cCfgLogDesData
EDESC
#
#
#
EVENT hh3cCfgOperateCompletion .1.3.6.1.4.1.25506.2.4.2.2 "Status Events" Warning
FORMAT When create hh3cCfgOperateTable successfully, a $*
EXEC /usr/local/nagios/libexec/submit_check_result $r SNMP_TRAP 1 "When create hh3cCfgOperateTable successfully, a $*"
SDESC
When create hh3cCfgOperateTable successfully, a
notification may be generated.
Variables:
  1: hh3cCfgOperateType
  2: hh3cCfgOperateTime
  3: hh3cCfgOperateState
  4: hh3cCfgOperateEndTime
  5: hh3cCfgOperFailReason
EDESC
#
#
#
EVENT hh3cCfgInvalidConfigFile .1.3.6.1.4.1.25506.2.4.2.3 "Status Events" Warning
FORMAT When the configuration file is invalid, this $*
EXEC /usr/local/nagios/libexec/submit_check_result $r SNMP_TRAP 1 "When the configuration file is invalid, this $*"
SDESC
When the configuration file is invalid, this
notification will be generated.
Variables:
  1: hh3cCfgOperateType
  2: hh3cCfgOperateFileName
EDESC
