#
#
#
#
MIB: HH3C-SYS-MAN-MIB (file:/var/lib/mibs/netdisco-mibs/h3c/hh3c-sys-man.mib) converted on Thu Nov 24 12:51:34 2016 using snmpttconvertmib v1.4
#
#
#
EVENT hh3cSysClockChangedNotification .1.3.6.1.4.1.25506.2.3.2.1 "Status Events" Normal
FORMAT $*
EXEC /usr/local/nagios/libexec/submit_check_result $r SNMP_TRAP 0 "$E$O $* description: $D"
SDESC

A clock changed notification is generated when the current
local date and time for the system has been manually changed.
The value of hh3cSysLocalClock reflects new date and time.

Variables:
  1: hh3cSysLocalClock
EDESC
#
#
#
EVENT hh3cSysReloadNotification .1.3.6.1.4.1.25506.2.3.2.2 "Status Events" Normal
FORMAT $*
EXEC /usr/local/nagios/libexec/submit_check_result $r SNMP_TRAP 1 "$E$O $* description: $D"
SDESC

A hh3cSysReloadNotification will be sent before the corresponding entity is
rebooted. It will also be sent if the entity fails to reboot because the clock
has changed.

Variables:
  1: hh3cSysReloadImage
  2: hh3cSysReloadCfgFile
  3: hh3cSysReloadReason
  4: hh3cSysReloadScheduleTime
  5: hh3cSysReloadAction
EDESC
#
#
#
EVENT hh3cSysStartUpNotification .1.3.6.1.4.1.25506.2.3.2.3 "Status Events" Normal
FORMAT $*
EXEC /usr/local/nagios/libexec/submit_check_result $r SNMP_TRAP 1 "$E$O $* description: $D"
SDESC

a hh3cSysStartUpNotification trap will be sent when the system starts up with 'main' image file failed,
a trap will be sent to indicate which type the current image file (I.e backup or secure)is.

Variables:
  1: hh3cSysImageType
EDESC
