#
#
#
#
MIB: CISCO-SYSLOG-MIB (file:/var/lib/mibs/netdisco-mibs/cisco/CISCO-SYSLOG-MIB.my) converted on Sat Sep 17 20:41:25 2016 using snmpttconvertmib v1.4
#
#
#
EVENT clogMessageGenerated .1.3.6.1.4.1.9.9.41.2.0.1 "Status Events" Warning
FORMAT When a syslog message is generated by the device a $*
EXEC /usr/local/nagios/libexec/submit_check_result $r SNMP_TRAP 1 "When a syslog message is generated by the device a $*"
SDESC
When a syslog message is generated by the device a
clogMessageGenerated notification is sent.  The
sending of these notifications can be enabled/disabled
via the clogNotificationsEnabled object.
Variables:
  1: clogHistFacility
  2: clogHistSeverity
  3: clogHistMsgName
  4: clogHistMsgText
  5: clogHistTimestamp
EDESC
